server {
    listen 80; # 80番ポートでリッスン (HTTP)
    server_name localhost; # このサーバーの名前
    root /var/www/html; # ウェブサイトのルートディレクトリ (コンテナ内)
    index index.php index.html; # デフォルトで表示するファイル名

    location / {
        # ファイルが存在しない場合は、URLをそのまま試すか、index.phpに転送
        try_files $uri $uri/ /index.php?$query_string;
    }

    # .php で終わるリクエストの処理
    location ~ \.php$ {
        include fastcgi_params; # FastCGIパラメータを読み込み
        fastcgi_pass php:9000; # phpサービス（コンテナ）の9000番ポートへリクエストを転送
        fastcgi_index index.php; # デフォルトのFastCGIインデックスファイル
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # スクリプトのフルパスを設定
    }
}