# C:\project\my_web_project\nginx\conf.d\admin.tiper.live.conf

server {
    listen 80;
    server_name admin.tipers.live; # サブドメイン名

    # ★★★修正点: root は public ディレクトリ全体を指す★★★
    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # php-fpm コンテナのサービス名とポート
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
    }
}