# C:\project\my_web_project\nginx\conf.d\blog.tipers.live.conf

server {
    listen 80;
    server_name blog.tipers.live;

    # WordPressのファイルが配置されるルートディレクトリを指定
    root /var/www/html; # blog_wordpress_serviceの/var/www/htmlに合わせる

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass blog_wordpress_service:9000; # WordPressサービスのPHP-FPMに渡す
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1M;
        add_header Cache-Control "public, no-transform";
    }

    location ~ /\.ht {
        deny all;
    }
}