    server {
        listen 80;
        server_name localhost tiper.live;
        index index.php index.html index.htm; # indexファイルの設定

        # プロジェクトの公開ディレクトリを /app/public に設定
        # コンテナ内のパスは /var/www/html/app/public になる
        root /var/www/html/app/public; # ★ここを修正

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHPファイルの処理
        location ~ \.php$ {
            # PHP-FPMへのプロキシ設定
            fastcgi_pass php:9000; # docker-compose.ymlで定義されたPHPサービス名
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # WordPressブログのパス設定
        location /blog {
            alias /var/www/html/wordpress_blog; # WordPressブログのルートディレクトリ
            index index.php index.html;
            try_files $uri $uri/ /blog/index.php?$args;

            location ~ ^/blog/.+\.php$ {
                fastcgi_pass blog_wordpress_service:9000; # WordPress PHP-FPMサービス
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
            }
        }
    }
    