    # C:\project\my_web_project\nginx\conf.d\duga.tiper.live.conf

    server {
        listen 80;
        server_name duga.tipers.live;

        # プロジェクトの公開ディレクトリを /app/public に設定
        root /var/www/html/app/public;

        # index.php をデフォルトのインデックスファイルとして設定
        index index.php index.html index.htm;

        location / {
            # duga.tipers.live のルートにアクセスされたら index.php を返す
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            # このサーバーブロックでのPHP処理のデフォルトインデックスは index.php
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # 静的ファイル（CSS, JS, 画像）のキャッシュ設定
        location ~* \.(css|js|gif|jpe?g|png)$ {
            expires 1M;
            add_header Cache-Control "public, no-transform";
        }
    }
    