<?php
// C:\project\my_web_project\app\cli\process_duga_api.php

// 共通のインクルードファイルを読み込む
// 重要: 各クラスファイルは、自身のクラス定義のみを含むべきであり、
// 他のアプリケーション固有のクラスを require_once すべきではありません。
// 依存関係は、メインの実行スクリプト（このファイル）で管理するのが最善です。

// 修正: 正しい相対パスを使用しました。
require_once __DIR__ . '/../includes/Logger.php';        // ログ出力用の Logger クラスを提供
require_once __DIR__ . '/../includes/db_config.php';      // データベース接続関数 connectDB() を提供
require_once __DIR__ . '/../includes/DbBatchInsert.php';  // バルクインサート用の DbBatchInsert クラスを提供
require_once __DIR__ . '/../includes/DugaApiClient.php';  // Duga APIへのリクエストを処理する DugaApiClient クラスを提供

// このスクリプトがCLI (コマンドラインインターフェース) から実行されたことを確認
if (php_sapi_name() !== 'cli') {
    die("このスクリプトはWebブラウザからではなく、CLI (コマンドライン) から実行してください。\n");
}

// -----------------------------------------------------
// 定義: 設定値とデフォルト値
// -----------------------------------------------------
const DEFAULT_AGENT_ID = '48043';
const DEFAULT_ADULT_PARAM = '1';
const DEFAULT_SORT_PARAM = 'favorite';
const DEFAULT_BANNER_ID = '01';
const API_RECORDS_PER_REQUEST = 100; // Duga APIが一度に返すレコード数
const DB_BUFFER_SIZE = 500;          // データベースへのバルク処理のチャンクサイズ
const API_SOURCE_NAME = 'duga';     // このAPIのソース名

// -----------------------------------------------------
// 初期設定とリソースの準備
// -----------------------------------------------------
$logger = null; // ロガーを初期化
$pdo = null;    // PDOオブジェクトを初期化

try {
    // Loggerクラスのインスタンス化 (ログファイル名を指定)
    $logger = new Logger('duga_api_processing.log');
    $logger->log("Duga APIからのデータ取得とデータベース保存処理を開始します。");

    // データベース接続の確立
    $pdo = connectDB(); // db_config.phpで定義
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); // エラーモードを例外に設定
    $logger->log("データベース接続に成功しました。");

    // Duga APIクライアントのインスタンス化
    // DugaApiClient が Logger を必要とする場合、ここで $logger インスタンスを渡すことが推奨されます。
    // 例: $dugaApiClient = new DugaApiClient($logger);
    // ただし、現在の DugaApiClient が内部で Logger をインスタンス化している場合は、
    // DugaApiClient.php 内部の require_once が正しく、かつ循環参照がないことを確認してください。
    $dugaApiClient = new DugaApiClient();

    // バルクインサートヘルパークラスのインスタンス化
    $dbBatchInserter = new DbBatchInsert($pdo);

} catch (Exception $e) {
    // 初期設定段階でのエラーをログに記録し、スクリプトを終了
    error_log("CLI初期設定エラー: " . $e->getMessage()); // PHPのエラーログに出力
    if ($logger) { // ロガーが初期化されている場合のみ利用
        $logger->error("CLI初期設定中に致命的なエラーが発生しました: " . $e->getMessage()); // Dugaログに出力
    }
    die("初期設定中にエラーが発生しました。ログを確認してください。\n");
}

// -----------------------------------------------------
// コマンドライン引数のパース
// -----------------------------------------------------
$cli_options = getopt("", ["start_date::", "end_date::", "keyword::", "genre_id::", "agentid::", "bannerid::", "adult::", "sort::"]);

// コマンドライン引数がない場合はデフォルト値を適用
$start_date = $cli_options['start_date'] ?? null;
$end_date   = $cli_options['end_date'] ?? null;
$keyword    = $cli_options['keyword'] ?? null;
$genre_id   = $cli_options['genre_id'] ?? null;
$agentid    = $cli_options['agentid'] ?? DEFAULT_AGENT_ID;
$bannerid   = $cli_options['bannerid'] ?? DEFAULT_BANNER_ID;
$adult      = $cli_options['adult'] ?? DEFAULT_ADULT_PARAM;
$sort       = $cli_options['sort'] ?? DEFAULT_SORT_PARAM;

$logger->log("CLI Arguments processed: " . json_encode([
    'start_date' => $start_date,
    'end_date' => $end_date,
    'keyword' => $keyword,
    'genre_id' => $genre_id,
    'agentid' => $agentid,
    'bannerid' => $bannerid,
    'adult' => $adult,
    'sort' => $sort
]));


// -----------------------------------------------------
// データ取得と保存のメインロジック
// -----------------------------------------------------
$current_page = 1; // 現在のページ番号 (ログと進捗表示用)
$total_processed_records = 0; // 全体の処理済みレコード数
$raw_data_buffer = []; // raw_api_data テーブルに挿入するためのバッファ
$products_buffer_temp = []; // products テーブルに挿入するためのデータと api_product_id の一時マッピング
$api_product_ids_in_batch = []; // 現在のバッチで処理するapi_product_idのリスト

$batch_size = 500; // データベースへのバルクインサートのチャンクサイズ (例: 500件ごと)
$api_records_per_request = 100; // APIが一度に返すレコード数 (Duga APIの制限に従う)
$api_source_name = 'duga'; // このAPIのソース名

try {
    // raw_api_dataテーブルへのUPSERT用プリペアドステートメントを準備
    // このコードでは DbBatchInsert を使用しているため、UPSERTロジックは無効になっています。
    // 必要に応じて、DbBatchInsert クラス内で UPSERT 機能の実装を検討してください。
    /*
    $stmt_raw_upsert = $pdo->prepare(
        "INSERT INTO raw_api_data (source_name, api_product_id, row_json_data, fetched_at, updated_at) " .
        "VALUES (:source_name, :api_product_id, :row_json_data, :fetched_at, :updated_at) " .
        "ON DUPLICATE KEY UPDATE " .
        "row_json_data = VALUES(row_json_data), " .
        "updated_at = VALUES(updated_at)"
    );

    // productsテーブルへのUPSERT用プリペアドステートメントを準備
    $stmt_products_upsert = $pdo->prepare(
        "INSERT INTO products (product_id, title, release_date, maker_name, genre, url, image_url, source_api, row_api_data_id, created_at, updated_at) " .
        "VALUES (:product_id, :title, :release_date, :maker_name, :genre, :url, :image_url, :source_api, :row_api_data_id, :created_at, :updated_at) " .
        "ON DUPLICATE KEY UPDATE " .
        "title = VALUES(title), " .
        "release_date = VALUES(release_date), " .
        "maker_name = VALUES(maker_name), " .
        "genre = VALUES(genre), " .
        "url = VALUES(url), " .
        "image_url = VALUES(image_url), " .
        "row_api_data_id = VALUES(row_api_data_id), " .
        "updated_at = VALUES(updated_at)"
    );

    // raw_api_dataのIDを取得するためのステートメント
    $stmt_get_raw_id = $pdo->prepare("SELECT id FROM raw_api_data WHERE source_name = ? AND api_product_id = ?");
    */

    while (true) {
        // offset は Duga APIの仕様に合わせて1から始まる
        $current_offset = ($current_page - 1) * $api_records_per_request + 1;
        $logger->log("Duga APIからアイテムを取得中... (ページ: {$current_page}, offset: {$current_offset}, 件数: {$api_records_per_request})");

        $additional_api_params = [];
        if ($start_date) $additional_api_params['release_date_from'] = $start_date;
        if ($end_date)   $additional_api_params['release_date_to'] = $end_date;
        if ($keyword)    $additional_api_params['keyword'] = $keyword;
        if ($genre_id)   $additional_api_params['genre_id'] = $genre_id;
        if ($agentid)    $additional_api_params['agentid'] = $agentid;
        if ($bannerid)   $additional_api_params['bannerid'] = $bannerid;
        if ($adult)      $additional_api_params['adult'] = $adult;
        if ($sort)       $additional_api_params['sort'] = $sort;

        // Duga APIからアイテムデータを取得
        $api_data_batch = $dugaApiClient->getItems($current_offset, $api_records_per_request, $additional_api_params);

        // APIからのデータが空の場合、全てのデータ取得が完了したと判断しループを終了
        if (empty($api_data_batch)) {
            $logger->log("Duga APIから追加のアイテムデータが取得できませんでした。全てのAPIデータの取得が完了しました。");
            break; // ループを抜ける
        }

        // 取得したAPIデータをraw_api_dataとproductsの両方のバッファに準備
        foreach ($api_data_batch as $api_record) {
            $content_id = $api_record['productid'] ?? null; 
            
            if (empty($content_id)) {
                $logger->error("警告: productid (または content_id/id) が空のためレコードをスキップします: " . json_encode($api_record));
                continue; // productid がないレコードはスキップ
            }

            // raw_api_data テーブル用のデータ準備
            $raw_data_entry = [
                'source_name'    => $api_source_name,
                'api_product_id' => $content_id,
                'row_json_data'  => json_encode($api_record),
                'fetched_at'     => date('Y-m-d H:i:s'),
                'updated_at'     => date('Y-m-d H:i:s')
            ];
            $raw_data_buffer[] = $raw_data_entry;
            $api_product_ids_in_batch[] = $content_id;

            // products テーブル用の初期データ準備
            $product_entry_temp = [
                'product_id'    => $content_id,
                'title'         => $api_record['title'] ?? null,
                'release_date'  => $api_record['opendate'] ?? $api_record['releasedate'] ?? null,
                'maker_name'    => $api_record['makername'] ?? null,
                'genre'         => isset($api_record['category'][0]['data']['name']) ? $api_record['category'][0]['data']['name'] : null, 
                'url'           => $api_record['affiliateurl'] ?? $api_record['url'] ?? null,
                'image_url'     => $api_record['jacketimage'][0]['large'] ?? $api_record['posterimage'][0]['large'] ?? null,
                'source_api'    => $api_source_name,
                'created_at'    => date('Y-m-d H:i:s'),
                'updated_at'    => date('Y-m-d H:i:s')
            ];
            $products_buffer_temp[$content_id] = $product_entry_temp;
        }

        // バッファが指定したチャンクサイズに達したら、バルクインサートを実行
        if (count($raw_data_buffer) >= $batch_size) {
            $logger->log("バッファが{$batch_size}件に達しました。データベースへの挿入を開始します。");
            
            try {
                // 1. raw_api_data テーブルへの挿入
                $dbBatchInserter->insert('raw_api_data', $raw_data_buffer);
                $logger->log(count($raw_data_buffer) . "件の生データを 'raw_api_data' に挿入しました。");

                // 2. 挿入された raw_api_data のIDを取得し、products_buffer_tempに紐付ける
                $placeholders_sql = implode(',', array_fill(0, count($api_product_ids_in_batch), '?'));
                $stmt = $pdo->prepare("SELECT id, api_product_id FROM raw_api_data WHERE source_name = ? AND api_product_id IN ({$placeholders_sql})");
                $stmt->execute(array_merge([$api_source_name], $api_product_ids_in_batch));
                $raw_data_id_map = [];
                while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                    $raw_data_id_map[$row['api_product_id']] = $row['id'];
                }
                $stmt->closeCursor();

                // products_buffer_temp に row_api_data_id を追加し、最終挿入用配列を作成
                $final_products_for_insert = [];
                foreach ($products_buffer_temp as $api_id => $product_data) {
                    if (isset($raw_data_id_map[$api_id])) {
                        $product_data['row_api_data_id'] = $raw_data_id_map[$api_id];
                        $final_products_for_insert[] = $product_data;
                    } else {
                        $logger->error("警告: api_product_id '{$api_id}' の row_api_data_id が見つかりませんでした。products テーブルに挿入されません。(最終バッチ)");
                    }
                }

                // 3. products テーブルへの挿入
                if (!empty($final_products_for_insert)) {
                    $dbBatchInserter->insert('products', $final_products_for_insert);
                    $total_processed_records += count($final_products_for_insert);
                    $logger->log(count($final_products_for_insert) . "件の商品データを 'products' に挿入しました。");
                } else {
                    $logger->log("products テーブルに挿入するデータがありませんでした。");
                }

                $logger->log("{$total_processed_records}件のデータをデータベースに正常に挿入しました。次のバッチ処理に進みます。");

            } catch (Exception $e) {
                $logger->error("データベース挿入中にエラーが発生しました: " . $e->getMessage());
                throw $e;
            }

            // バッファをクリア
            $raw_data_buffer = [];
            $products_buffer_temp = [];
            $api_product_ids_in_batch = [];
        }

        $current_page++;
        sleep(1); 
    }

    // ループ終了後、バッファに残っている未保存のデータを処理
    if (!empty($raw_data_buffer)) {
        $logger->log("処理終了。バッファに残っているデータをデータベースに挿入します。");
        
        try {
            // 1. raw_api_data テーブルへの挿入 (残り)
            $dbBatchInserter->insert('raw_api_data', $raw_data_buffer);
            $logger->log(count($raw_data_buffer) . "件の残りの生データを 'raw_api_data' に挿入しました。");

            // 2. 挿入された raw_api_data のIDを取得し、products_buffer_tempに紐付ける (残り)
            $placeholders_sql = implode(',', array_fill(0, count($api_product_ids_in_batch), '?'));
            $stmt = $pdo->prepare("SELECT id, api_product_id FROM raw_api_data WHERE source_name = ? AND api_product_id IN ({$placeholders_sql})");
            $stmt->execute(array_merge([$api_source_name], $api_product_ids_in_batch));
            $raw_data_id_map = [];
            while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
                $raw_data_id_map[$row['api_product_id']] = $row['id'];
            }
            $stmt->closeCursor();

            $final_products_for_insert = [];
            foreach ($products_buffer_temp as $api_id => $product_data) {
                if (isset($raw_data_id_map[$api_id])) {
                    $product_data['row_api_data_id'] = $raw_data_id_map[$api_id];
                    $final_products_for_insert[] = $product_data;
                } else {
                    $logger->error("警告: api_product_id '{$api_id}' の row_api_data_id が見つかりませんでした。products テーブルに挿入されません。(最終バッチ)");
                }
            }

            // 3. products テーブルへの挿入 (残り)
            if (!empty($final_products_for_insert)) {
                $dbBatchInserter->insert('products', $final_products_for_insert);
                $total_processed_records += count($final_products_for_insert);
                $logger->log(count($final_products_for_insert) . "件の残りの商品データを 'products' に挿入しました。");
            } else {
                $logger->log("products テーブルに挿入する残りのデータがありませんでした。");
            }
            
            $logger->log("残りのデータも正常に挿入されました。");

        } catch (Exception $e) {
            $logger->error("データベース挿入中にエラーが発生しました。(最終バッチ): " . $e->getMessage());
            throw $e;
        }
    }

    $logger->log("Duga APIからの全データ取得とデータベース保存処理が完了しました。");
    $logger->log("合計処理済みレコード数: {$total_processed_records}件");

} catch (Exception $e) {
    $logger->error("Duga API処理中に致命的なエラーが発生しました: " . $e->getMessage());
    $logger->error("エラー発生箇所: ファイル " . $e->getFile() . " 行 " . $e->getLine());
} finally {
    $pdo = null;
    $logger->log("データベース接続を閉じました。スクリプトを終了します。");
}

exit(0);
?>
